
=== TABLE 0 (1 rows x 4 cols) ===
  Row 0: ['119 | Total Variables | Across 5 groups', '54 | DPD Rules | 15/30/60/90 DPD variants', '51 | Loan Account Rules | Overdue, vintage, limits', '10 | Enquiry + Score Rules | Enquiry counts + score']

=== TABLE 1 (2 rows x 5 cols) ===
  Row 0: ['S.No', 'Variable Name', 'DB Column', 'Status Filter', 'Group']
  Row 1: ['1', 'Bureau Score', 'BUREAU_SCORE', 'NA', 'Bureau Score']

=== TABLE 2 (55 rows x 5 cols) ===
  Row 0: ['S.No', 'Variable Name', 'DB Column', 'Status Filter', 'Group']
  Row 1: ['2', 'No of >= 30 DPD in last 6 months', 'NO_30DPD_L6M', 'Active/Closed', 'DPD']
  Row 2: ['3', 'No of >= 30 DPD in last 12 months', 'NO_30DPD_L12M', 'Active/Closed', 'DPD']
  Row 3: ['4', 'No of >= 30 DPD in last 18 months', 'NO_30DPD_L18M', 'Active/Closed', 'DPD']
  Row 4: ['5', 'No of >= 60 DPD in last 6 months', 'NO_60DPD_L6M', 'Active/Closed', 'DPD']
  Row 5: ['6', 'No of >= 60 DPD in last 12 months', 'NO_60DPD_L12M', 'Active/Closed', 'DPD']
  Row 6: ['7', 'No of >= 60 DPD in last 18 months', 'NO_60DPD_L18M', 'Active/Closed', 'DPD']
  Row 7: ['8', 'No of >= 90 DPD in last 6 months', 'NO_90DPD_L6M', 'Active/Closed', 'DPD']
  Row 8: ['9', 'No of >= 90 DPD in last 12 months', 'NO_90DPD_L12M', 'Active/Closed', 'DPD']
  Row 9: ['10', 'No of >= 90 DPD in last 18 months', 'NO_90DPD_L18M', 'Active/Closed', 'DPD']
  Row 10: ['11', 'No of >= 30 DPD in Bureau History', 'NO_30DPD', 'Active/Closed', 'DPD']
  Row 11: ['12', 'No of >= 60 DPD in Bureau History', 'NO_60DPD', 'Active/Closed', 'DPD']
  Row 12: ['13', 'No of >= 90 DPD in Bureau History', 'NO_90DPD', 'Active/Closed', 'DPD']
  Row 13: ['14', 'No of Secured Loans >=30 DPD in last 6 months', 'NO_SEC_30DPD_L6M', 'Active/Closed', 'DPD']
  Row 14: ['15', 'No of Secured Loans >=60 DPD in last 6 months', 'NO_SEC_60DPD_L6M', 'Active/Closed', 'DPD']
  Row 15: ['16', 'No of Secured Loans >=90 DPD in last 6 months', 'NO_SEC_90DPD_L6M', 'Active/Closed', 'DPD']
  Row 16: ['17', 'No of Secured Loans >=30 DPD in last 12 months', 'NO_SEC_30DPD_L12M', 'Active/Closed', 'DPD']
  Row 17: ['18', 'No of Secured Loans >=60 DPD in last 12 months', 'NO_SEC_60DPD_L12M', 'Active/Closed', 'DPD']
  Row 18: ['19', 'No of Secured Loans >=90 DPD in last 12 months', 'NO_SEC_90DPD_L12M', 'Active/Closed', 'DPD']
  Row 19: ['20', 'No of Secured Loans >=30 DPD in last 18 months', 'NO_SEC_30DPD_L18M', 'Active/Closed', 'DPD']
  Row 20: ['21', 'No of Secured Loans >=60 DPD in last 18 months', 'NO_SEC_60DPD_L18M', 'Active/Closed', 'DPD']
  Row 21: ['22', 'No of Secured Loans >=90 DPD in last 18 months', 'NO_SEC_90DPD_L18M', 'Active/Closed', 'DPD']
  Row 22: ['23', 'No of UnSecured Loans >=30 DPD in last 6 months', 'NO_USEC_30DPD_L6M', 'Active/Closed', 'DPD']
  Row 23: ['24', 'No of UnSecured Loans >=60 DPD in last 6 months', 'NO_USEC_60DPD_L6M', 'Active/Closed', 'DPD']
  Row 24: ['25', 'No of UnSecured Loans >=90 DPD in last 6 months', 'NO_USEC_90DPD_L6M', 'Active/Closed', 'DPD']
  Row 25: ['26', 'No of UnSecured Loans >=30 DPD in last 12 months', 'NO_USEC_30DPD_L12M', 'Active/Closed', 'DPD']
  Row 26: ['27', 'No of UnSecured Loans >=60 DPD in last 12 months', 'NO_USEC_60DPD_L12M', 'Active/Closed', 'DPD']
  Row 27: ['28', 'No of UnSecured Loans >=90 DPD in last 12 months', 'NO_USEC_90DPD_L12M', 'Active/Closed', 'DPD']
  Row 28: ['29', 'No of UnSecured Loans >=30 DPD in last 18 months', 'NO_USEC_30DPD_L18M', 'Active/Closed', 'DPD']
  Row 29: ['30', 'No of UnSecured Loans >=60 DPD in last 18 months', 'NO_USEC_60DPD_L18M', 'Active/Closed', 'DPD']
  Row 30: ['31', 'No of UnSecured Loans >=90 DPD in last 18 months', 'NO_USEC_90DPD_L18M', 'Active/Closed', 'DPD']
  Row 31: ['32', 'No of Secured Tradelines have >= 90 DPD', 'NO_SEC_90DPD', 'Active/Closed', 'DPD']
  Row 32: ['33', 'No of Unsecured Tradelines have >= 90 DPD', 'NO_USEC_90DPD', 'Active/Closed', 'DPD']
  Row 33: ['34', 'No of >= 15 DPD in last 6 months', 'NO_15DPD_L6M', 'Active/Closed', 'DPD']
  Row 34: ['35', 'No of >= 15 DPD in last 12 months', 'NO_15DPD_L12M', 'Active/Closed', 'DPD']
  Row 35: ['36', 'No of >= 15 DPD in last 18 months', 'NO_15DPD_L18M', 'Active/Closed', 'DPD']
  Row 36: ['37', 'Maximum DPD in last 12 months', 'MAX_DPD_L12M', 'Active/Closed', 'DPD']
  Row 37: ['38', 'Maximum DPD in last 6 months', 'MAX_DPD_L6M', 'Active/Closed', 'DPD']
  Row 38: ['39', 'Maximum DPD in last 3 months', 'MAX_DPD_L3M', 'Active/Closed', 'DPD']
  Row 39: ['40', 'Tradeline level >= 30 DPD in last 24 months', 'TRD_30DPD_L24M', 'Active/Closed', 'DPD']
  Row 40: ['41', 'Tradeline level >= 60 DPD in last 24 months', 'TRD_60DPD_L24M', 'Active/Closed', 'DPD']
  Row 41: ['42', 'Percentage of facilities with DPD >= 30 in last 24 months', 'PRCT_30DPD_L24M', 'Active/Closed', 'DPD']
  Row 42: ['43', 'Percentage of facilities with DPD >= 60 in last 24 months', 'PRCT_60DPD_L24M', 'Active/Closed', 'DPD']
  Row 43: ['81', 'No of > 0 DPD in last 6 months', 'NO_DPD_L6M', 'Active/Closed', 'DPD']
  Row 44: ['82', 'No of > 0 DPD in last 12 months', 'NO_DPD_L12M', 'Active/Closed', 'DPD']
  Row 45: ['83', 'No of > 0 DPD in last 18 months', 'NO_DPD_L18M', 'Active/Closed', 'DPD']
  Row 46: ['84', 'No of > 0 DPD in last 24 months', 'NO_DPD_L24M', 'Active/Closed', 'DPD']
  Row 47: ['85', 'No of >= 30 DPD in last 24 months', 'NO_30DPD_L24M', 'Active/Closed', 'DPD']
  Row 48: ['96', 'No of accounts having >30 DPD in last 12 months and overdue amount >=5000', 'NO_30DPD_L12M_OD5K', 'Active/Closed', 'DPD']
  Row 49: ['97', 'No of accounts having >60 DPD in last 12 months and overdue amount >=5000', 'NO_60DPD_L12M_OD5K', 'Active/Closed', 'DPD']
  Row 50: ['98', 'No of accounts having >90 DPD in last 24 months and overdue amount >=5000', 'NO_90DPD_L24M_OD5K', 'Active/Closed', 'DPD']
  Row 51: ['111', 'Maximum DPD in Last 12M - Secured', 'MAX_DPD_L12M_SEC', 'Active/Closed', 'DPD']
  Row 52: ['112', '90+ DPD Entire Bureau History - Secured', 'NO_90DPD_SEC', 'Active/Closed', 'DPD']
  Row 53: ['113', 'Maximum DPD in Last 12M - UnSecured', 'MAX_DPD_L12M_UNSEC', 'Active/Closed', 'DPD']
  Row 54: ['114', '90+ DPD Entire Bureau History - UnSecured', 'NO_90DPD_UNSEC', 'Active/Closed', 'DPD']

=== TABLE 3 (9 rows x 5 cols) ===
  Row 0: ['S.No', 'Variable Name', 'DB Column', 'Status Filter', 'Group']
  Row 1: ['44', 'No of enquiry in last 3 months', 'ENQ_L3M', 'NA', 'Enquiry']
  Row 2: ['45', 'No of enquiry in last 6 months', 'ENQ_L6M', 'NA', 'Enquiry']
  Row 3: ['46', 'No of enquiry in last 12 months', 'ENQ_L12M', 'NA', 'Enquiry']
  Row 4: ['47', 'No of unsecured enquiry in last 3 months', 'USEC_ENQ_L3M', 'NA', 'Enquiry']
  Row 5: ['48', 'No of unsecured enquiry in last 6 months', 'USEC_ENQ_L6M', 'NA', 'Enquiry']
  Row 6: ['49', 'No of unsecured enquiry in last 12 months', 'USEC_ENQ_L12M', 'NA', 'Enquiry']
  Row 7: ['75', 'Maximum Unsecured Loan Amount Enquired in Last 6 months', 'MAX_USEC_LN_AMT_L6M', 'NA', 'Enquiry']
  Row 8: ['76', 'Maximum Secured Loan Amount Enquired in Last 6 months', 'MAX_SEC_LN_AMT_L6M', 'NA', 'Enquiry']

=== TABLE 4 (54 rows x 5 cols) ===
  Row 0: ['S.No', 'Variable Name', 'DB Column', 'Status Filter', 'Group']
  Row 1: ['50', 'Total Overdue of Live Accounts', 'OVRD_LIVE_ACT', 'Active', 'Loan Account']
  Row 2: ['51', 'Total Overdue of Live and Closed Accounts', 'OVRD_LIVE_CLSD_ACT', 'Active/Closed', 'Loan Account']
  Row 3: ['52', 'No of Unsecured Loans availed where Sanctioned amount >= 50000 in last 3 months', 'USEC_LN_L3M_G50K', 'Active/Closed', 'Loan Account']
  Row 4: ['53', 'No of Unsecured Loans availed where Sanctioned amount >= 50000 in last 6 months', 'USEC_LN_L6M_G50K', 'Active/Closed', 'Loan Account']
  Row 5: ['54', 'No of Unsecured Loans availed where Sanctioned amount >= 50000 in last 12 months', 'USEC_LN_L12M_G50K', 'Active/Closed', 'Loan Account']
  Row 6: ['55', 'No of Unsecured Loans availed where Sanctioned amount < 50000 in last 3 months', 'USEC_LN_L3M_L50K', 'Active/Closed', 'Loan Account']
  Row 7: ['56', 'No of Unsecured Loans availed where Sanctioned amount < 50000 in last 6 months', 'USEC_LN_L6M_L50K', 'Active/Closed', 'Loan Account']
  Row 8: ['57', 'No of Unsecured Loans availed where Sanctioned amount < 50000 in last 12 months', 'USEC_LN_L12M_L50K', 'Active/Closed', 'Loan Account']
  Row 9: ['58', 'Ratio of Unsecured Loans (Active) to Total Loans (Active)', 'RATIO_USEC_ACTIVE', 'Active', 'Loan Account']
  Row 10: ['59', 'No of Unsecured loans availed in Last 6 months', 'NO_USEC_LN_L6M', 'Active/Closed', 'Loan Account']
  Row 11: ['60', 'No of Unsecured loans availed in Last 12 months', 'NO_USEC_LN_L12M', 'Active/Closed', 'Loan Account']
  Row 12: ['61', 'No of Unsecured loans availed in Last 3 months', 'NO_USEC_LN_L3M', 'Active/Closed', 'Loan Account']
  Row 13: ['62', 'No of Loans availed in Last 3 months', 'NO_LN_L3M', 'Active/Closed', 'Loan Account']
  Row 14: ['63', 'No of Loans availed in Last 6 months', 'NO_LN_L6M', 'Active/Closed', 'Loan Account']
  Row 15: ['64', 'No of Loans availed in Last 12 months', 'NO_LN_L12M', 'Active/Closed', 'Loan Account']
  Row 16: ['65', 'Total Loan Amount for Unsecured loan accounts opened in last 12 months', 'TOT_LN_USEC_L12M', 'Active/Closed', 'Loan Account']
  Row 17: ['66', 'Total Loan Amount for Unsecured loan accounts opened in last 6 months', 'TOT_LN_USEC_L6M', 'Active/Closed', 'Loan Account']
  Row 18: ['67', 'No of Loan Accounts availed (Live+Closed)', 'TOT_LN_LIVE_CLSD', 'Active/Closed', 'Loan Account']
  Row 19: ['68', 'Sum of Active Unsecured Loan Current Balance', 'USEC_CUT_BAL_ACTIVE', 'Active', 'Loan Account']
  Row 20: ['69', 'No of tradelines status under (Writeoff/Suitfile/Willfuldefault/Settled)', 'NEGATIVE_ACT', 'Active/Closed', 'Loan Account']
  Row 21: ['70', 'Sum of Settlement Amount', 'SUM_STLMNT_AMT', 'Closed', 'Loan Account']
  Row 22: ['71', 'Sum of Written Off Amount', 'SUM_WRTOFF_AMT', 'Closed', 'Loan Account']
  Row 23: ['77', 'No write offs allowed > 500 (Non Card) in Last 24 months', 'NO_WO_NC_500_L24M', 'Active/Closed', 'Loan Account']
  Row 24: ['78', 'No write offs allowed > 1500 (Cards) in Last 24 months', 'NO_WO_CC_1500_L24M', 'Active/Closed', 'Loan Account']
  Row 25: ['79', 'Overdue Amount > 500 (Non Card) in Last 24 months', 'NO_OD_NC_500_L24M', 'Active/Closed', 'Loan Account']
  Row 26: ['80', 'Overdue Amount > 1500 (Cards) in Last 24 months', 'NO_OD_CC_1500_L24M', 'Active/Closed', 'Loan Account']
  Row 27: ['86', 'No of Writeoffs tradeline in last 6M', 'NO_WO_L6M', 'Active/Closed', 'Loan Account']
  Row 28: ['87', 'No of Writeoffs tradeline in last 12M', 'NO_WO_L12M', 'Active/Closed', 'Loan Account']
  Row 29: ['88', 'No of Writeoffs tradeline in last 18M', 'NO_WO_L18M', 'Active/Closed', 'Loan Account']
  Row 30: ['89', 'No of Writeoffs tradeline in last 24M', 'NO_WO_L24M', 'Active/Closed', 'Loan Account']
  Row 31: ['90', 'Live Loan Count excluding Credit Card', 'TOT_LIVE_ACT_NONCC', 'Active', 'Loan Account']
  Row 32: ['91', 'Number of Live Unsecured Loans Open', 'LIV_UNSEC_LN_OPN', 'Active', 'Loan Account']
  Row 33: ['92', 'Total Number of Active Loan Accounts', 'TOT_ACTIVE_LN', 'Active', 'Loan Account']
  Row 34: ['93', 'Sum of active loan accounts sanctioned amount', 'ACT_LN_DISB_AMT', 'Active', 'Loan Account']
  Row 35: ['94', 'Sum of active loan accounts outstanding amount', 'TOT_CUT_BAL_ACTV', 'Active', 'Loan Account']
  Row 36: ['95', 'Accounts opened in last 6 month / Total Accounts', 'RATIO_TOT_LN_ACTV', 'Active', 'Loan Account']
  Row 37: ['99', 'Active term loans exposure', 'ACT_EXP_TRM_LN', 'Active', 'Loan Account']
  Row 38: ['100', 'Live Tradelines have a sanctioned amount < 50K', 'LIVE_LN_LSR_50K', 'Active', 'Loan Account']
  Row 39: ['101', 'Live Tradelines have a sanctioned amount > 50K', 'LIVE_LN_GRT_50K', 'Active', 'Loan Account']
  Row 40: ['102', 'Live UnSecured Tradelines have a sanctioned amount < 50K', 'UNSEC_LIVE_LN_LSR_50K', 'Active', 'Loan Account']
  Row 41: ['103', 'Live UnSecured Tradelines have a sanctioned amount > 50K', 'UNSEC_LIVE_LN_GRT_50K', 'Active', 'Loan Account']
  Row 42: ['104', 'Live Secured Tradelines have a sanctioned amount < 50K', 'SEC_LIVE_LN_LSR_50K', 'Active', 'Loan Account']
  Row 43: ['105', 'Live Secured Tradelines have a sanctioned amount > 50K', 'SEC_LIVE_LN_GRT_50K', 'Active', 'Loan Account']
  Row 44: ['106', 'Overall secured accounts', 'ALL_SEC_ACT', 'Active/Closed', 'Loan Account']
  Row 45: ['107', 'Live secured accounts', 'LIV_SEC_LN_OPN', 'Active', 'Loan Account']
  Row 46: ['108', 'Overall UnSecured accounts', 'ALL_UNSEC_ACT', 'Active/Closed', 'Loan Account']
  Row 47: ['109', 'Negative Accounts Unsecured', 'NEGATIVE_ACT_UNSEC', 'Active/Closed', 'Loan Account']
  Row 48: ['110', 'Negative Accounts Secured', 'NEGATIVE_ACT_SEC', 'Active/Closed', 'Loan Account']
  Row 49: ['115', 'No of secured Loans availed where Sanctioned amount < 50000 in last 6 months (Live)', 'SEC_LN_L6M_L50K_LIVE', 'Active', 'Loan Account']
  Row 50: ['116', 'No of secured Loans availed where Sanctioned amount >= 50000 in last 6 months (Live)', 'SEC_LN_L6M_G50K_LIVE', 'Active', 'Loan Account']
  Row 51: ['117', 'No of Unsecured Loans availed where Sanctioned amount < 50000 in last 6 months (Live)', 'UNSEC_LN_L6M_L50K_LIVE', 'Active', 'Loan Account']
  Row 52: ['118', 'No of Unsecured Loans availed where Sanctioned amount >= 50000 in last 6 months (Live)', 'UNSEC_LN_L6M_G50K_LIVE', 'Active', 'Loan Account']
  Row 53: ['119', 'No of Live PL loans availed where sanctioned amount >= 50000', 'NO_PL_LIV_G50K', 'Active', 'Loan Account']

=== TABLE 5 (3 rows x 5 cols) ===
  Row 0: ['S.No', 'Variable Name', 'DB Column', 'Status Filter', 'Group']
  Row 1: ['72', 'MOB of First Loan', 'MOB_FL', 'Active/Closed', 'Vintage']
  Row 2: ['73', 'MOB of Latest Loan', 'MOB_LL', 'Active/Closed', 'Vintage']

=== TABLE 6 (2 rows x 5 cols) ===
  Row 0: ['S.No', 'Variable Name', 'DB Column', 'Status Filter', 'Group']
  Row 1: ['74', 'CC Utilization', 'CC_UTL', 'Active/Closed', 'Cards']

=== TABLE 7 (14 rows x 4 cols) ===
  Row 0: ['Field', 'Data Type', 'Required', 'Description']
  Row 1: ['company_id', 'UUID', 'Required', 'Unique identifier of the lending company']
  Row 2: ['template_id', 'FK → RULE_TEMPLATES', 'Required', 'Reference to the bureau variable definition (e.g., NO_30DPD_L6M)']
  Row 3: ['rule_name', 'VARCHAR(200)', 'Required', 'Human-readable label for this rule in the company context']
  Row 4: ['operator', 'ENUM', 'Required', 'Comparison operator: > | >= | < | <= | = | BETWEEN | IN | NOT_IN']
  Row 5: ['threshold_value', 'VARCHAR(100)', 'Required', "The cutoff value(s). For BETWEEN: 'low,high'. For IN: comma-separated list"]
  Row 6: ['pass_outcome', 'ENUM', 'Required', 'What outcome to record when condition is met: PASS or FAIL (some rules pass on higher values)']
  Row 7: ['score_weight', 'DECIMAL(5,2)', 'Optional', 'Weight assigned to this rule in lead score calculation. Default: 1.0']
  Row 8: ['score_on_pass', 'DECIMAL(5,2)', 'Optional', 'Points added to lead score when rule outcome = PASS. Default: 100']
  Row 9: ['score_on_fail', 'DECIMAL(5,2)', 'Optional', 'Points added to lead score when rule outcome = FAIL. Default: 0']
  Row 10: ['hard_reject', 'BOOLEAN', 'Optional', 'If TRUE, a FAIL on this rule automatically sets the application to Rejected regardless of total score']
  Row 11: ['active_flag', 'BOOLEAN', 'Required', 'Enable/disable this rule for current processing without deleting it']
  Row 12: ['effective_from', 'DATE', 'Required', 'Date from which this rule is applicable']
  Row 13: ['effective_to', 'DATE', 'Optional', 'Expiry date for this rule. NULL = indefinite']

=== TABLE 8 (8 rows x 3 cols) ===
  Row 0: ['Use-Case', 'Label', 'Algorithm Summary']
  Row 1: ['Use-Case 1', 'DPD in last 6 months', 'For each tradeline: compute diff(BUREAU_PULL_DATE, REPORTED_DATE). If > 6 months, skip. Otherwise trim REPAYMENT_HISTORY to (6 - diff)*3 chars from left. Parse each 3-char block, count blocks matching DPD threshold (>=15/30/60/90 or LSS/DBT/SUB/SMA). Return sum across all tradelines.']
  Row 2: ['Use-Case 2', 'DPD in last 12 months', 'Same as Use-Case 1 with window = 12 months. Trim formula: (12 - diff_months) * 3 characters from left of REPAYMENT_HISTORY string.']
  Row 3: ['Use-Case 3', 'DPD in last 18 months', 'Same as Use-Case 1 with window = 18 months. Trim formula: (18 - diff_months) * 3 characters from left.']
  Row 4: ['Use-Case 4', 'DPD in entire history', 'No date window filtering. Read full REPAYMENT_HISTORY string for each tradeline. Parse each 3-char block. Count blocks matching DPD threshold. Return total count across all applicable tradelines.']
  Row 5: ['Use-Case 5', 'Max DPD (any window)', 'Apply window trim same as Use-Case 1/2/3. Parse 3-char blocks. Sort severity: LSS > DBT > SUB > SMA > 999..001 > XXX/000. Return overall maximum across all tradelines.']
  Row 6: ['Use-Case 6', 'Enquiry count', 'For each enquiry record: compute diff(BUREAU_PULL_DATE, LOAN_ENQ_DATE). If diff <= window (3/6/12 months), count it. Optionally filter by LOAN_ENQ_TYPE using Sec/Unsec master for unsecured enquiry variants.']
  Row 7: ['Use-Case 7', 'Tradeline-level DPD (24M)', 'Apply 24-month window. Trim formula: (24 - diff_months) * 3. Parse 3-char blocks. Return NUMBER OF TRADELINES (not payment blocks) that have any DPD hit. For percentage variants, divide by total tradelines checked x 100.']

=== TABLE 9 (11 rows x 3 cols) ===
  Row 0: ['Table Name', 'Key Columns', 'Purpose']
  Row 1: ['COMPANIES', 'company_id, name, status', 'Master table for each lending company onboarded to the platform']
  Row 2: ['RULE_TEMPLATES', 'template_id, db_column, variable_name, group, section, logic_type', 'Global library of all 119 bureau derived variable definitions']
  Row 3: ['COMPANY_RULES', 'rule_id, company_id, template_id, operator, threshold, weight, active_flag', 'Per-company rule configuration: threshold values, operators (>, >=, <, =), and lead score weights']
  Row 4: ['LOS_BUREAU_TRADELINES', 'tradeline_id, application_id, loan_type, loan_status, loan_sec_status, repayment_history, reported_date, loan_disb_date, loan_disb_amt, loan_outstanding_bal, loan_overdue_amt, credit_limit, writeoff_stld_status, suitfiled_wilful_dflt, stlmnt_amt, tot_write_off_amt', 'Parsed bureau tradeline data per loan application']
  Row 5: ['LOS_BUREAU_ENQUIRIES', 'enquiry_id, application_id, loan_enq_date, loan_enq_type, loan_enq_amt, bureau_pull_date', 'Bureau enquiry records per loan application']
  Row 6: ['BUREAU_PULL_HEADER', 'application_id, bureau_score, bureau_pull_date', 'Header-level bureau data including score and pull date']
  Row 7: ['COMPUTED_VARIABLES', 'result_id, application_id, company_id, db_column, computed_value, computed_at', 'Stores computed output for all 119 variables per application per company']
  Row 8: ['RULE_EVALUATION_RESULTS', 'eval_id, application_id, company_id, rule_id, pass_fail, computed_value, threshold, lead_score_contribution', 'Rule evaluation results: pass/fail per rule per application']
  Row 9: ['LEAD_SCORES', 'score_id, application_id, company_id, total_score, grade, evaluated_at', 'Final lead score and grade per application']
  Row 10: ['SEC_UNSEC_MASTER', 'loan_type_code, loan_type_name, sec_unsec_flag, product_category', 'Master mapping table: loan type code to Secured/Unsecured/Card classification']

=== TABLE 10 (5 rows x 2 cols) ===
  Row 0: ['Endpoint', 'POST /api/v1/evaluate']
  Row 1: ['Auth', 'Bearer Token (company API key)']
  Row 2: ['Request Body', '{ company_id, application_id, bureau_pull_date, bureau_score, tradelines: [...], enquiries: [...] }']
  Row 3: ['Response', '{ application_id, rule_results: [{ rule_id, variable, computed_value, threshold, outcome }], lead_score, grade, hard_reject }']
  Row 4: ['Async Option', 'POST /api/v1/evaluate/async — returns job_id; fetch results via GET /api/v1/results/{job_id}']

=== TABLE 11 (6 rows x 2 cols) ===
  Row 0: ['Endpoint', 'Purpose']
  Row 1: ['GET /api/v1/companies/{id}/rules', 'List all configured rules for a company']
  Row 2: ['POST /api/v1/companies/{id}/rules', 'Add a new rule (uses Rule Configuration Template from Section 3)']
  Row 3: ['PUT /api/v1/companies/{id}/rules/{rule_id}', 'Update threshold, weight, or active flag']
  Row 4: ['DELETE /api/v1/companies/{id}/rules/{rule_id}', 'Soft-delete (sets active_flag = false)']
  Row 5: ['GET /api/v1/templates', 'List all 119 bureau variable templates']

=== TABLE 12 (7 rows x 5 cols) ===
  Row 0: ['Phase', 'Module', 'Key Tasks', 'Effort', 'Deliverable']
  Row 1: ['Phase 1 | (Weeks 1–3)', 'Platform Foundation', 'Multi-tenant DB schema, company/rule config APIs, rule template engine, basic UI for rule creation', '3 weeks', 'Rule config portal live']
  Row 2: ['Phase 2 | (Weeks 4–6)', 'Bureau Variable Engine', 'DPD logic algorithms (all 54 DPD rules), payment history parser, repayment string trimmer, secure/unsecured master mapping', '3 weeks', 'DPD engine tested & deployed']
  Row 3: ['Phase 3 | (Weeks 7–9)', 'Loan Account & Enquiry Engine', 'Loan account aggregation (50 rules), enquiry count logic, write-off/overdue filters, vintage calculations, CC utilization', '3 weeks', 'All 119 variables computed']
  Row 4: ['Phase 4 | (Weeks 10–11)', 'Rule Evaluation & Scoring', 'Rule pass/fail evaluation engine, lead scoring algorithm (weighted scoring), per-company threshold configuration, result API', '2 weeks', 'Scoring engine live']
  Row 5: ['Phase 5 | (Weeks 12–13)', 'Integration & Dashboard', 'Bureau data ingestion API, batch processing, results dashboard, rule audit trail, company onboarding workflow', '2 weeks', 'End-to-end integration']
  Row 6: ['Phase 6 | (Weeks 14–15)', 'Testing & Go-Live', 'UAT with sample bureau data, regression for all 119 rules, performance benchmarking, security audit, production deployment', '2 weeks', 'Production go-live']